DATABASE_PASSWORD = "QInVGklPwmRfuX7X"
NEXT_PUBLIC_SUPABASE_URL = "https://mmkrandjvouwatykykrq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta3JhbmRqdm91d2F0eWt5a3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyMDIzMTQsImV4cCI6MjAxODc3ODMxNH0.miu8VX6fr7qAIHV5zPXZR9WE4UMd0uJHNl5Evorh374"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta3JhbmRqdm91d2F0eWt5a3JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzIwMjMxNCwiZXhwIjoyMDE4Nzc4MzE0fQ.U3n2E-trmKWje3hVUnL0mw8bEtsjzRGUbCiix22yaZw"
SUPABASE_ACCESS_TOKEN = "sbp_5cc18a134f339bde0538d5b349508331e6b7acdf"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51ORSHkGW7izOSuAunM0cE60wajjZaLsY0yn6CRsW7gfnZq9qSyvAxPKSVgUHvWu9w8AF6cKn6AAmS7DNVGKuJ5Py00SdGFueHp"
STRIPE_SECRET_KEY = "sk_test_51ORSHkGW7izOSuAu43SHgJ2LFoG4aTZrrcQ4Wd9CaSbvOLbEGbauNaADmqnqmvFfN6Sk9ufeBEsDWkSzP0m29E1H00EZwnAuBI"
STRIPE_WEBHOOK_SECRET = "whsec_a8b28a756f593115bd3430de9ea5b7b7bd3045a58b42331992dee77bd8f94bb5"